lhop_v1/src/interface/protobuf/hop.proto

// -*- Mode: proto; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 4 -*- *

package com.vicos.hop.proto;

message Layer { 

    message Node {
        required int32 x = 1;
        required int32 y = 2;
        required double weight = 3;
        required int32 id = 4;
        repeated int32 link = 5;
    }
    required int32 width = 1;
    required int32 height = 2;

    repeated Node node = 3;

}

message Pyramid {

    optional string meta = 1;
    repeated Layer layer = 2;

}
/*
message Library {

    message Part {
        
        

    }

    

}
*/
